<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="./assets/react.svg" />
    <link rel="stylesheet" href="./styles/output.css" />
    <title>React Playground</title>
  </head>
  <body
    class="relative m-0 grid min-h-screen min-w-80 place-items-center bg-neutral-800 font-sans leading-normal text-white/87 scheme-light-dark"
  >
    <main id="root"></main>
    <script type="module" src="./app/frontend.tsx"></script>
  </body>
</html>
